<SmartAssemblyProject ProjectId="{21e26212-21c6-4c2e-bc66-b25ccfa5e41a}" Version="2.0">
    <MainAssemblyFileName>.\Orbita.VA.Comun.dll</MainAssemblyFileName>
    <Configuration Name="Release">
        <ApplicationName />
        <Destination DestinationFileName="..\..\..\..\..\..\Orbita\General\Dlls\x32\Orbita\Orbita.VA.Comun.dll" />
        <Assemblies>
            <Assembly AssemblyName="Orbita.Utiles, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Orbita.Trazabilidad, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Orbita.BBDD, Culture=neutral, PublicKeyToken=null">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Npgsql, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Mono.Security, Culture=neutral, PublicKeyToken=0738eb9f132ed756">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Oracle.DataAccess, Culture=neutral, PublicKeyToken=89b483f429c47342">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="IBM.Data.DB2, Culture=neutral, PublicKeyToken=7c307b91aa13d208">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="IBM.Data.U2.Ucinet, Culture=neutral, PublicKeyToken=8934f56ec52178f6">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="MySql.Data, Culture=neutral, PublicKeyToken=c5687fc88969c44d">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="hasp_net_windows, Culture=neutral, PublicKeyToken=56120be447701319">
                <Merging />
                <Embedding />
            </Assembly>
            <Assembly AssemblyName="Orbita.VA.Comun, Culture=neutral, PublicKeyToken=null">
                <Merging>
                    <MemberRefsProxy />
                    <Pruning />
                    <Obfuscation Obfuscate="0">
                        <Exclusion />
                    </Obfuscation>
                    <ControlFlow Obfuscate="1" ObfuscationLevel="3" />
                </Merging>
            </Assembly>
        </Assemblies>
        <Options>
            <Obfuscation FieldsNameMangling="3" NameMangling="3" />
            <ExceptionReporting Template="res:{SmartExceptions}.1033.dll" />
            <StrongNameSigning KeyFileName=".\CommonLibrary.snk" Sign="0" />
            <OtherProtections AddMetadataStream="1" SuppressIldasm="1" />
            <StringsEncoding />
            <OtherOptimizations SealClasses="0" />
            <Debugging />
            <FeatureUsageReporting Template="res:SmartUsageWithUIConsentFirstRun1033.dll" />
        </Options>
    </Configuration>
</SmartAssemblyProject>