<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Orbita.VA.HerramientasVisionPro.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RutaLog" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Errores_Orbita.VA.HerramientasVisionPro.log</Value>
    </Setting>
    <Setting Name="TamMaxLog" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8388608</Value>
    </Setting>
  </Settings>
</SettingsFile>