<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Orbita.VAComun.CtrlDisplay">
    <Position X="1.5" Y="1.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ViBaFRKSgSIIMZNAUjDgS1QCLboUgJqsqIAFSSKCAiE=</HashCode>
      <FileName>Controles\CtrlDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Orbita.VAComun.CtrlDisplayBitmap">
    <Position X="5.5" Y="1.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AiAAAAIAACAAAAEAEBDAQQACIAAAAACgAAAAAAAAAAA=</HashCode>
      <FileName>Controles\CtrlDisplayBitmap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>